<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&display=swap" rel="stylesheet">
        <link href="css/authorizations.css" rel="stylesheet">
        <title>Дмитриева Е.Е</title>
    </head>

    <body>
        <header class="page-header">
            <nav class="main-nav">
                <ul class="site-navigation">
                    <li class="site-navigation-item"><a href="index.html">Обо мне</a></li>
                    <li class="site-navigation-item"><a href="skill.html">Навыки</a></li>
                    <li class="site-navigation-item"><a href="tech.html">Технологии</a></li>
                </ul>
            </nav>
        </header>

        <main class="main-content">
            <div class="login-page">
                <div class="form">
                    <form class="login-form">
                        <input type="text" placeholder="username"/>
                        <input type="password" placeholder="password"/>
                        <button>Войти</button>
                    </form>
                </div>
            </div>
        </main>

        <footer class="main-footer">
            <p>Дмитриева Е.Е</p>
        </footer>
    </body>
    
</html>