<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&display=swap" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <title>Дмитриева Е.Е</title>
    </head>

    <body class="page">
        <header class="page-header">
            <nav class="main-nav">
                <ul class="site-navigation">
                    <li class="site-navigation-item"><a href="index.html">Обо мне</a></li>
                    <li class="site-navigation-item"><a href="skill.html">Навыки</a></li>
                    <li class="site-navigation-item"><a href="tech.html">Технологии</a></li>
                </ul>
                <a class="signin" href="authorization.html">Вход</a>
            </nav>
        </header>

        <main class="main-content">
            <section class="hero">
                <h1>Графический дизайнер<br> Дмитриева Екатерина<br> Егоровна</h1>
                <img src="images/author.jpg" width="417" height="508" alt="Дмитриева Екатерина Егоровна">
            </section>

            <section class="blog-about">
                <h2>Обо мне</h2>
                <p>Привет! Я - Катя, графический дизайнер с творческим взглядом на мир вокруг нас. Моя страсть к искусству и дизайну вдохновляет меня создавать уникальные визуальные концепции, которые заставляют людей остановиться и задуматься.</p>
                <p>Моя работа охватывает различные аспекты графического дизайна, включая создание логотипов, брендинг, упаковку продуктов, дизайн веб-сайтов и многое другое. Я стремлюсь к тому, чтобы каждый мой проект был уникальным и отражал потребности и вкусы моих клиентов.</p>
            </section>

            <div class="photo"><img src="images/laptop.jpg" width="619" height="784" alt="Ноутбук и сматрфон"></div>

            <section class="skills">
                <h2>Навыки</h2>
                <ul class="skills-list">
                    <li class="skills-list-item">Графический дизайн</li>
                    <li class="skills-list-item">Веб-дизайн</li>
                    <li class="skills-list-item">Растровые и векторные иллюстрации</li>
                    <li class="skills-list-item">Полиграфический дизайн</li>
                    <li class="skills-list-item">3D модели</li>
                </ul>
                <a class="link" href="skill.html">Подробнее</a>
            </section>

            <div class="instrument"><img src="images/instrument.png" width="501" height="592"></div>

            <section class="contacts">
                <h2>Контакты</h2>
                <ul class="contact-items">
                    <li class="contact-item">
                        <h3>Почта</h3>
                        <a href="mailto:card.intr@mail.ru">card.intr@mail.ru</a>
                    </li>
                    <li class="contact-item">
                        <h3>Телеграмм</h3>
                        <a href="#">@card_intr</a>
                    </li>
                    <li class="contact-item">
                        <h3>Инстаграмм</h3>
                        <a href="#">_card_intr_</a>
                    </li>
                </ul>
            </section>
        </main>

        <footer class="main-footer">
            <p>Дмитриева Е.Е</p>
        </footer>
    </body>

</html>