<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&display=swap" rel="stylesheet">
        <link href="css/skills.css" rel="stylesheet">
        <title>Дмитриева Е.Е</title>
    </head>

    <body class="page">
        <header class="page-header">
            <nav class="main-nav">
                <ul class="site-navigation">
                    <li class="site-navigation-item"><a href="index.html">Обо мне</a></li>
                    <li class="site-navigation-item"><a href="skill.html">Навыки</a></li>
                    <li class="site-navigation-item"><a href="tech.html">Технологии</a></li>
                </ul>
                <a class="signin" href="authorization.html">Вход</a>
            </nav>
        </header>

        <main class="main-content">
            <section class="main-skills">
                <h1>Навыки</h1>
                <h2>Графический дизайн</h2>
                <ul class="main-skills-list">
                    <li class="main-skills-list-item">Создание уникального логотипа, цветовой палитры, шрифтов и других элементов, которые отражают бренд компании и его неповторимость. Это поможет компании выделиться среди конкурентов и создать узнаваемый образ</li>
                    <li class="main-skills-list-item">Разработка дизайна для наружной рекламы, включая билборды, вывески,визитки,бланки, брошюры а также создание дизайна для выставочных стендов и стендов на ярмарках и выставках</li>
                    <li class="main-skills-list-item">Разработка презентаций для встреч с клиентами, партнёрами, инвесторами. А также дизайн отчётов и презентаций с результатами работы. Это поможет наглядно представить информацию и привлечь внимание аудитории.</li>
                </ul>

                <h2>Веб-дизайн</h2>
                <ul class="main-skills-list">
                    <li class="main-skills-list-item">Разработка дизайна сайта и его интерфейса.</li>
                    <li class="main-skills-list-item">Создание веб-страниц с использованием HTML, разработка элементов пользовательского интерфейса и UX, а также реализация адаптивного и отзывчивого дизайна для корректного отображения сайта на различных устройствах</li>
                </ul>

                <h2>Растровые и векторные иллюстрации</h2>
                <ul class="main-skills-list">
                    <li class="main-skills-list-item">Создание цифровых а также традиционных индвидуальных иллюстраций</li>
                </ul>

                <h2>Полиграфический дизайн</h2>
                <ul class="main-skills-list">
                    <li class="main-skills-list-item">Создание макетов книг, журналов, брошюр, каталогов, визиток, плакатов и другой печатной продукции с учётом требований клиента.</li>
                    <li class="main-skills-list-item">Выбор шрифтов,подходящие шрифты для текста, учитывая их читаемость, стиль и соответствие общему дизайну.</li>
                    <li class="main-skills-list-item">Подготовка к печати, проверка макетов перед печатью, чтобы убедиться в отсутствии ошибок и соответствии требованиям клиента.</li>
                    <li class="main-skills-list-item">Создание шаблонов,разработка шаблонов для повторяющихся элементов, таких как заголовки, таблицы, списки и т.п., чтобы ускорить процесс создания макетов.</li>
                </ul>

                <h2>3D</h2>
                <ul class="main-skills-list">
                    <li class="main-skills-list-item">Создание 3д моделий, работа с текстурами, светом, анимация </li>
                </ul>
            </section>
        </main>

        <footer class="main-footer">
            <p>Дмитриева Е.Е</p>
        </footer>
    </body>

</html>