<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&display=swap" rel="stylesheet">
        <link href="css/techs.css" rel="stylesheet">
        <title>Дмитриева Е.Е</title>
    </head>
    
    <body class="page">
        <header class="page-header">
            <nav class="main-nav">
                <ul class="site-navigation">
                    <li class="site-navigation-item"><a href="index.html">Обо мне</a></li>
                    <li class="site-navigation-item"><a href="skill.html">Навыки</a></li>
                    <li class="site-navigation-item"><a href="tech.html">Технологии</a></li>
                </ul>
                <a class="signin" href="authorization.html">Вход</a>
            </nav>
        </header>

        <main class="main-content">
            <h1>Технологии</h1>
            <section class="first">
                <h2>Графический дизайн</h2>
                <table>
                    <thead>
                        <tr>
                            <th>№</th>
                            <th>Навыки работы с инструментами</th>
                            <th>Уровень владения</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>1</th>
                            <th>Работа с кистями</th>
                            <th>Профессионал</th>
                        </tr>
                        <tr>
                            <th>2</th>
                            <th>Работа с масками</th>
                            <th>Уверенный</th>
                        </tr>
                        <tr>
                            <th>3</th>
                            <th>Работа со слоями</th>
                            <th>Профессионал</th>
                        </tr>
                        <tr>
                            <th>4</th>
                            <th>Работа с инструментом выделения</th>
                            <th>Средний</th>
                        </tr>
                        <tr>
                            <th colspan="3">Общий уровень – опытный дизайнер</th>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section class="second">
                <h2>Веб-дизайн</h2>
                <table border="1">
                    <thead>
                        <tr>
                            <th>№</th>
                            <th>Навыки работы с инструментами</th>
                            <th>Уровень владения</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>1</th>
                            <th>Работа в Фигме</th>
                            <th>Уверенный</th>
                        </tr>
                        <tr>
                            <th>2</th>
                            <th>Работа с текстом</th>
                            <th>Уверенный</th>
                        </tr>
                        <tr>
                            <th>3</th>
                            <th>Работа в HTML</th>
                            <th>Средний</th>
                        </tr>
                        <tr>
                            <th colspan="3">Общий уровень – опытный дизайнер</th>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section class="third">
                <h2>3D</h2>
                <table border="1">
                    <thead>
                        <tr>
                            <th>№</th>
                            <th>Навыки работы с инструментами</th>
                            <th>Уровень владения</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>1</th>
                            <th>Работа со светом</th>
                            <th>Уверенный</th>
                        </tr>
                        <tr>
                            <th>2</th>
                            <th>Работа с физикой</th>
                            <th>Уверенный</th>
                        </tr>
                        <tr>
                            <th>3</th>
                            <th>Работа с анимаций</th>
                            <th>Средний</th>
                        </tr>
                        <tr>
                            <th colspan="3">Общий уровень – опытный дизайнер</th>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>

        <footer class="main-footer">
            <p>Дмитриева Е.Е</p>
        </footer>
    </body>

</html>