<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дмитриева Е.Е</title>
</head>

<body>
    <header> <!--шапка сайта-->
        <nav>
            <a href="index.html">обо мне</a>
            <a href="skill.html">навыки</a>
            <a href="#">технологии</a>
        </nav>

        <h1>Дмитриева Екатерина Егоровна</h1>
        <H2>веб-дизайн</H2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quisquam fuga fugiat nisi reiciendis ipsa, ut
            alias necessitatibus ea eum? Nulla optio ex et iusto corrupti at cum architecto quaerat?
        </p>
        <a href="#">Писать мне</a>
    </header>

    <main> <!--основная инфо-->
        <section id="about">
            <h2>обо мне</h2>
            <img src="images/person.png" alt="персонаж" height="200px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates totam dolorem explicabo similique
                suscipit rem
                architecto quos, consectetur aspernatur nemo consequatur sequi quod pariatur. Repellendus ullam id
                aperiam dicta
                pariatur!</p>
        </section>
        <sectio id="skill">
            <h2>навыки</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse expedita tenetur inventore alias! Nam,
                laudantium ab
                eius corporis, dolor sint dolore dolorem ad earum facere officiis vel dicta impedit provident!
            </p>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
            <a href="#">подробнее</a>

            </section>
            <sectio id="tech">
                <h2>технологии</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum tempore qui veniam natus, dolores
                    ullam aspernatur
                    impedit ut excepturi velit aliquid. Vero ut excepturi, obcaecati optio labore quidem nihil
                    consequuntur.
                </p>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
                <a href="#">подробнее</a>

                </section>
    </main>

    <footer>
        <p> Дмитриева Е.Е</p>

    </footer> <!--подвал сайта-->
</body>

</html>