<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дмитриева Е.Е</title>
</head>

<body>
    <header> <!--шапка сайта-->
        <nav>
            <a href="index.html">обо мне</a>
            <a href="skill.html">навыки</a>
            <a href="#">технологии</a>
        </nav>

        <h1>Навыки</h1>

        <H2>веб-дизайн</H2>

        <main> <!--основная инфо-->
            <section id="raster">
                <h2>Растовая графика </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae totam minima earum eveniet velit
                    deleniti iusto
                    ex neque quisquam! Ipsam repellendus, possimus dolorum animi perferendis sit fugit. Totam, in
                    beatae!</p>
            </section>
            <sectio id="vector">
                <h2>Вектораня графика</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse expedita tenetur inventore alias! Nam,
                    laudantium ab
                    eius corporis, dolor sint dolore dolorem ad earum facere officiis vel dicta impedit provident!
                </p>

                </section>
                <section id="3d">
                    <h2>3д</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum tempore qui veniam natus, dolores
                        ullam aspernatur
                        impedit ut excepturi velit aliquid. Vero ut excepturi, obcaecati optio labore quidem nihil
                        consequuntur.
                    </p>
                </section>
                <section id="table">
                    <h2> уровень навыка</h2>
                    <table class="border">
                        <tr>
                            <th class="border">№</th>
                            <th class="border">Навыки работы с инструментами</th>
                            <th class="border">Уровень владения</th>
                        </tr>
                        <tr>
                            <td class="border">1</td>
                            <td class="border">Работа с кистями </td>
                            <td class="border">Уверенный</td>
                        </tr>
                        <tr>
                            <td class="border">2</td>
                            <td class="border">Работа с цветом </td>
                            <td class="border">Уверенный</td>
                        </tr>
                        <tr>
                            <td class="border">3</td>
                            <td class="border">Работа в команде</td>
                            <td class="border" class="border" rowspan="2">Профессионал </td>
                        </tr>
                        <tr>
                            <td class="border">3</td>
                            <td class="border">Работа с альфа-каналами</td>
                        </tr>
                        <tr>
                            <td class="border" colspan="3">Общий уровень - про</td>
                        </tr>
                    </table>
                    <a href="#">Связь со мной</a>
    </header>

      <style>
        .border {
            border: 1px solid black;
        }
      </style>
      </section>
     </main>
        <footer> <!--подвал сайта-->

        </footer>
</body>

</html>