body {
    font-family: "Inter", sans-serif;
    color: #000000;
    background-color: #FFFFFF;
}

.main-nav a {
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;
    text-transform: uppercase;
    color: #000000;
    text-decoration: none;
}

.main-skills h1 {
    font-weight: 900;
    font-size: 96px;
    line-height: 116px;
    text-transform: uppercase;
    color: #000000;
}

.main-skills h2 {
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    color: #000000;
}

.main-skills-list-item {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    text-transform: none;
    color: #000000;
}

.main-footer {
    background-color: #000000;
}

.main-footer p{
    color: #FFFFFF;
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;
    text-transform: uppercase;
}