body {
    font-family: "Inter", sans-serif;
    color: #000000;
    background-color: #FFFFFF;
}

.main-nav a {
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;
    text-transform: uppercase;
    color: #000000;
    text-decoration: none;
}

.hero {
    background-color: #C22626;
}

.hero h1 {
    font-weight: 700;
    font-size: 64px;
    line-height: 77px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.blog-about {
    background-color: #C22626;
}

.blog-about h2 {
    font-weight: 900;
    font-size: 128px;
    line-height: 155px;
    text-transform: uppercase;
    color: #000000;
}

.blog-about p {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
}

.skills h2 {
    font-weight: 900;
    font-size: 128px;
    line-height: 155px;
    text-transform: uppercase;
    color: #000000;
}

.skills-list-item {
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    text-transform: uppercase;
    color: #000000;
}

.skills a {
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;
    text-transform: uppercase;
    color: #000000;
    text-decoration: none;
}

.contacts h2 {
    font-weight: 900;
    font-size: 128px;
    line-height: 155px;
    text-transform: uppercase;
    color: #000000;
}

.contact-item h3 {
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    text-transform: uppercase;
    color: #000000;
}

.contact-item a {
    font-weight: 900;
    font-size: 36px;
    line-height: 44px;
    text-transform: uppercase;
    color: #000000;
    text-decoration: none;
}

.main-footer {
    background-color: #000000;
}

.main-footer p{
    color: #FFFFFF;
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;
    text-transform: uppercase;
}