body {
    font-family: "Inter", sans-serif;
    color: #000000;
    background-color: #FFFFFF;
}

.main-nav a {
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;
    text-transform: uppercase;
    color: #000000;
    text-decoration: none;
}

.main-content h1 {
    font-weight: 900;
    font-size: 96px;
    line-height: 116px;
    text-transform: uppercase;
    color: #000000;
}

.main-content h2 {
    font-weight: 900;
    font-size: 36px;
    line-height: 44px;
    text-transform: uppercase;
    color: #000000;
}

table {
    border-collapse: collapse;
    border: 2px solid #000000;
    font-family: sans-serif;
    font-size: 0.8rem;
    letter-spacing: 1px;
}

thead,
tfoot {
  background-color: #C22626;
  color: #FFFFFF;
}

th,
td {
  border: 1px solid #000000;
  padding: 8px 10px;
}

.main-footer {
    background-color: #000000;
}

.main-footer p{
    color: #FFFFFF;
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;
    text-transform: uppercase;
}